
/*Grid*/
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
}
@media (min-width: 768px) {
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }    
}
/*PRODUCTOS*/
.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;
    transition: .5s;
}
@media (min-width: 1208px) {
   .producto:hover{
    transform: scale(1.01);
    box-shadow: 1px 2px 15px var(--negro);
    } 
}
.producto__img{
    width: 100%;
}

.producto__nombre{
    font-size: 4rem;
}
.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}
.producto__nombre,
.producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/*PRODUCTOS INICIO*/
.topo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}
.escritorio{
    display: none;
}
@media (min-width: 1200px) {
    .escritorio{display: block;}
}

/*GRAIFCOS*/
.grafico{
    min-height: 30rem;
    background-repeat: repeat;
    background-size: cover;
}
.grafico--camisas{
    grid-row: 2/3;
    grid-column: 1/3;
    background-image: url(/img/grafico1.jpg);
}
.grafico--node{
    background-image: url(/img/grafico2.jpg);
    grid-column: 1/3;
    grid-row: 8/9;
}
@media (min-width: 768px) {
    .grafico--node{
    grid-row: 5/6;
    grid-column: 2/4;
    }
}
